{
    "case": 1,
    "window_config": "window.json",
    "intersector_config": "intersector.json",
    "cameras_config": "cameras.json",
    "shaders_config": "shaders.json",
    "models_config": "models.json",
    "cases": [
        {
            "index": 0,
            "camera_case": 0,
            "car": {
                "name": "SportCar",
                "transform": {
                    "rotation": {
                        "axis": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "angle": -90.0
                    }
                }
            },
            "skybox": {
                "name": "Skybox"
            },
            "env": [
                {
                    "name": "Garage",
                    "transform": {
                        "translation": [
                            0.0,
                            -0.5,
                            0.0
                        ]
                    }
                }
            ],
            "obstacles": [
                {
                    "name": "Cube",
                    "transform": {
                        "rotation": {
                            "axis": [
                                4.0,
                                2.0,
                                0.0
                            ],
                            "angle": 30.0
                        },
                        "translation": [
                            -5.0,
                            5.0,
                            -5.0
                        ]
                    }
                },
                {
                    "name": "Backpack",
                    "transform": {
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "rotation": {
                            "axis": [
                                1.0,
                                0.0,
                                0.0
                            ],
                            "angle": 45.0
                        },
                        "translation": [
                            5.0,
                            5.0,
                            5.0
                        ]
                    }
                }
            ]
        },
        {
            "index": 1,
            "camera_case": 0,
            "car": {
                "name": "SportCar"
            },
            "skybox": {
                "name": "Skybox"
            },
            "env": [
                {
                    "name": "Garage",
                    "transform": {
                        "translation": [
                            0.0,
                            -0.5,
                            0.0
                        ]
                    }
                },
                {
                    "name": "Garage",
                    "transform": {
                        "translation": [
                            17.0,
                            -0.501,
                            0.0
                        ]
                    }
                },
                {
                    "name": "Garage",
                    "transform": {
                        "translation": [
                            34.0,
                            -0.5,
                            0.0
                        ]
                    }
                },
                {
                    "name": "Garage",
                    "transform": {
                        "translation": [
                            51.0,
                            -0.501,
                            0.0
                        ]
                    }
                }
            ],
            "obstacles": [
                {
                    "name": "Cube",
                    "transform": {
                        "translation": [
                            3.0,
                            0.5,
                            2.0
                        ]
                    }
                },
                {
                    "name": "Cube",
                    "transform": {
                        "translation": [
                            10.0,
                            0.5,
                            -2.0
                        ]
                    }
                },
                {
                    "name": "Cube",
                    "transform": {
                        "translation": [
                            22.0,
                            0.5,
                            2.0
                        ]
                    }
                },
                {
                    "name": "Cube",
                    "transform": {
                        "translation": [
                            30.0,
                            0.5,
                            2.0
                        ]
                    }
                },
                {
                    "name": "Cube",
                    "transform": {
                        "translation": [
                            40.0,
                            0.5,
                            -2.0
                        ]
                    }
                },
                {
                    "name": "Cube",
                    "transform": {
                        "translation": [
                            55.0,
                            0.5,
                            2.0
                        ]
                    }
                }
            ]
        }
    ]
}